<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #00009C;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#4CAF50;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #4CAF50;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.column {
  float: left;
  width: 100%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
body {
  padding:30px
}


/*navbar styl*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="navbar">
  <ul>
  
  <li><a href="rooms.html">Համարների ֆոնդ</a></li>
  <li><a href="reservation1.html">Ամրագրում</a></li>
  <li><div class="dropdown">
    <button class="dropbtn">Ֆինանսներ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Ֆինանսական հոսքեր</h2>
      </div>   
      <div class="row">
        <div class="column">
          
          </ul>
        </div>
      </div>
    </div>
  </div> 
</div>

  <h3>ՀՅՈՒՐԱՆՈՑԻ ՖԻՆԱՆՍԱԿԱՆ ՀՈՍՔԵՐԻ ԱՎՏՈՄԱՏԱՑՎԱԾ ՀԱՄԱԿԱՐԳ</h3>
  <p>Համակարգն իրենից ներկայացնում է հյուրանոցի ֆինանսական հոսքերի կառավարման համար նախատեսված հարթակ, որում վերլուծվում և կառավարվում են ձեռնարկության ֆինանսները, ամրագրման և դուրս գրման տվյալներն ու սենյակներ ֆոնդը</p>
</div>

</body>
</html>
